# pytest.ini

[pytest]
minversion = 6.0
pythonpath = log_analizer
;addopts =
;    --cov=log_analizer             # Собираем покрытие для логики в log_analizer
;    --cov-report=term-missing      # Показываем пропущенные строки в терминале
;    --cov-report=html              # Генерируем HTML-отчёт по покрытию
;    --cov-config=setup.cfg         # Используем настройки покрытия из setup.cfg
testpaths =
    log_analizer/tests             # Указываем папку с тестами
python_files = test_*.py          # Указываем паттерн для тестовых файлов
python_classes = Test*            # Указываем классы, начинающиеся с "Test"
python_functions = test_*         # Указываем функции, начинающиеся с "test_"